<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(背景.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 1rem;
            align-items: flex-start;
            text-align:left
       
        }

        .logo img {
            width: 10%;
            max-width: 50px;
        }

        .topnav{
            background-color: none;
            margin: 5px;
            padding: 0%;
            list-style-type: none;
            font-size: 25px;
            overflow: hidden;
            font-weight: bold;
        }
        .topnav a{
            float: left;
            display: block;
            color: rgb(243, 243, 244);
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: rgb(240, 17, 17);
            color: aqua;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            align-items: center;
            text-align:left
        }

        input {
            padding: 10px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="logo.jpg" alt="TangZhijun King Logo">
        TangZhijun
      </div>
      <div class="topnav">
        <a href="#">Picture</a>
        <a href="#">Video</a>
        <a href="#">More</a>
    </div>
    </header>
    </div>
      <div class="search-container">
        <form action="#">
          <input type="text" placeholder="搜索...">
          <button type="submit">搜索</button>
        </form>
      </div>
    
  </body>
</html>